<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegDatabaseModelStoreContainer" CdmEntityContainer="RegDatabaseEntities">
    <EntitySetMapping Name="RegTables">
      <EntityTypeMapping TypeName="RegDatabaseModel.RegTable">
        <MappingFragment StoreEntitySet="RegTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="NumTelefono" ColumnName="NumTelefono" />
          <ScalarProperty Name="ClaveAcceso" ColumnName="ClaveAcceso" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>