<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimerNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumTelefono" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ClaveAcceso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="char" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RegDatabaseModelStoreContainer">
    <EntitySet Name="RegTable" EntityType="Self.RegTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>